<!DOCTYPE html>
<html lang='en'>
<head>
  <title>Contact - Johannes Olzem</title>
  <meta name='description' content="Johannes Olzem's Webspace.">
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <link rel='stylesheet' href='/css/style.css'>
  <link rel='icon' href='/favico.ico'>
</head>
<body>
  <header>
    <a href='/'>Johannes Olzem's Webspace</a>
  </header>
  <nav>
    <a href='/blog/'>Blog</a>
    <a href='/about/'>About Me</a>
    <a href='#'>Contact</a>
  </nav>
  <main>
    <h2>Contact</h2>
    <p>
      Email me:
      <a href='mailto:jolzem@pm.me?subject=Hi!' target='_blank'>jolzem@pm.me</a>
    </p>
  </main>
  <footer>
    <h6><a href><script>document.write(window.location.href);</script></a></h6>
  </footer>
</body>
</html>
